# Material-Design

./: README.adoc  README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/data/: UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java  RemoteEndpointUtil.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  ArticlePageTransformer.java  DynamicHeightNetworkImageView.java
XYZReader/src/main/res/animator-v21/: fab_state_list_anim.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  detail_head.xml  detail_photo_container.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
