buildscript {
    repositories {
        mavenCentral()
    }

}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    google()
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
    }
}

dependencies {
    compile "com.android.support:support-v4:$androidSupportVersion"
    compile "com.android.support:support-v13:$androidSupportVersion"
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:palette-v7:$androidSupportVersion"
    compile "com.android.support:recyclerview-v7:$androidSupportVersion"
    compile "com.android.support:cardview-v7:$androidSupportVersion"
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile "com.android.support:design:$androidSupportVersion"
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile files('libs/volley.jar')
}
